hibernate.connection.url=jdbc:h2:mem:test
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
# En base a nuestras entidades va a crear la BD, HIBERNATE lo crea a partir de las clases entidad
hibernate.hbm2ddl.auto=create